### What is this repository for? ###
* http://vics_linq.bitbucket.org/pages/apilist.html
* Quick summary: A list of publicly available API's by African developers and startups
* Version : 1.0

### How do I get set up? ##
* View HTML file in a browser

### Contribution guidelines ###

* Please, clone and contribute your API's too. Kindly, ensure they have not already been listed.

### Who do I talk to? ###

* Victor Obaitor: http://twitter.com/vics_linq
* Other community or team contact